\relax 
\citation{厚生労働省}
\citation{山梨県}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\citation{アドホック}
\citation{allseen}
\citation{スライド}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎概念}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アドホックネットワーク}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アドホックネットワークの例}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AllJoyn}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AllJoynアプリケーションの構成}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AllJoyn Core Library}{4}}
\citation{BLE1}
\citation{BLE2}
\citation{iBeacon}
\citation{iBeaconを使用してみよう}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AllJoyn Service Framework Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AllJoyn App Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AllJoyn Router}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}iBeacon}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}見守りシステム}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}見守りシステムの概要}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AllJoynの実装}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ビーコン情報の共有}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}検証実験}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}今後の課題}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{texコマンド}{1}
\bibcite{厚生労働省}{2}
\bibcite{山梨県}{3}
\bibcite{アドホック}{4}
\bibcite{allseen}{5}
\bibcite{スライド}{6}
\bibcite{BLE1}{7}
\bibcite{BLE2}{8}
\bibcite{iBeacon}{9}
\bibcite{iBeaconを使用してみよう}{10}
