\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎概念}{3}
\contentsline {section}{\numberline {2.1}アドホックネットワーク}{3}
\contentsline {section}{\numberline {2.2}AllJoyn}{3}
\contentsline {subsection}{\numberline {2.2.1}AllJoynアーキテクチャ}{4}
\contentsline {subsubsection}{AllJoyn Core Library}{4}
\contentsline {subsubsection}{AllJoyn Service Framework Libraries}{5}
\contentsline {subsubsection}{AllJoyn App Code}{6}
\contentsline {subsubsection}{AllJoyn Router}{6}
\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{6}
\contentsline {section}{\numberline {2.4}iBeacon}{6}
\contentsline {chapter}{\numberline {第3章}電子見守りシステム}{8}
\contentsline {section}{\numberline {3.1}電子見守りシステムの概要}{8}
\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{8}
\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{9}
\contentsline {chapter}{\numberline {第4章}設計と実装}{11}
\contentsline {section}{\numberline {4.1}提案手法}{11}
\contentsline {section}{\numberline {4.2}開発環境}{11}
\contentsline {section}{\numberline {4.3}AllJoynAppの概要}{12}
\contentsline {subsection}{\numberline {4.3.1}設計}{12}
\contentsline {subsection}{\numberline {4.3.2}AllJoynセッション}{12}
\contentsline {subsection}{\numberline {4.3.3}iBeaconの検知}{13}
\contentsline {subsection}{\numberline {4.3.4}プログラムファイル}{14}
\contentsline {section}{\numberline {4.4}実装}{15}
\contentsline {subsection}{\numberline {4.4.1}アプリケーションの起動}{15}
\contentsline {subsection}{\numberline {4.4.2}FINDボタン押下}{17}
\contentsline {subsection}{\numberline {4.4.3}SCANボタン押下}{18}
\contentsline {chapter}{\numberline {第5章}検証}{20}
\contentsline {section}{\numberline {5.1}検証}{20}
\contentsline {section}{\numberline {5.2}考察}{22}
\contentsline {chapter}{\numberline {第6章}結論}{23}
\contentsline {section}{\numberline {6.1}結論}{23}
\contentsline {section}{\numberline {6.2}今後の課題}{23}
