\relax 
\citation{厚生労働省}
\citation{山梨県}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\citation{アドホック}
\citation{allseen}
\citation{スライド}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎概念}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アドホックネットワーク}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アドホックネットワークの例}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AllJoyn}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AllJoynを用いたアプリケーションの例}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AllJoynアーキテクチャ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{AllJoyn Core Library}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AllJoynアーキテクチャの構成}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{AllJoyn Service Framework Libraries}{5}}
\citation{BLE1}
\citation{BLE2}
\citation{iBeacon}
\citation{iBeaconを使用してみよう}
\@writefile{toc}{\contentsline {subsubsection}{AllJoyn App Code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{AllJoyn Router}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}iBeacon}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}電子見守りシステム}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}電子見守りシステムの概要}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 見守りエリアからの逸脱管理}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ビーコン情報の共有:逸脱検知}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ビーコン情報の共有:逸脱不検知}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}設計と実装}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}開発環境}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces スペック:TORQUE G01}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces スペック:ARROWS NX F-05F}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AllJoynAppの概要}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}設計}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AllJoynセッション}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AllJoynセッションの例}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}iBeaconの検知}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces iBeaconデータ配列}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}プログラムファイル}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AllJoynClientクラス図}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AllJoynServiceクラス図}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ユースケース図}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}アプリケーションの起動}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces アプリケーション起動画面}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces アプリケーション起動画面}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FINDボタン押下}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FINDボタン押下}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FINDボタン押下}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SCANボタン押下}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SCANボタン押下}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SCANボタン押下}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}検証}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}検証}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 項目1}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 項目2}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 項目3}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}考察}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{23}}
\bibcite{texコマンド}{1}
\bibcite{厚生労働省}{2}
\bibcite{山梨県}{3}
\bibcite{アドホック}{4}
\bibcite{allseen}{5}
\bibcite{スライド}{6}
\bibcite{BLE1}{7}
\bibcite{BLE2}{8}
\bibcite{iBeacon}{9}
\bibcite{iBeaconを使用してみよう}{10}
\bibcite{aBeacon}{11}
\bibcite{ARROWS}{12}
\bibcite{TORQUE}{13}
