\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}基礎概念}{2}
\contentsline {section}{\numberline {2.1}アドホックネットワーク}{2}
\contentsline {section}{\numberline {2.2}AllJoyn}{2}
\contentsline {subsection}{\numberline {2.2.1}AllJoyn Core Library}{3}
\contentsline {subsection}{\numberline {2.2.2}AllJoyn Service Framework Libraries}{4}
\contentsline {subsection}{\numberline {2.2.3}AllJoyn App Code}{4}
\contentsline {subsection}{\numberline {2.2.4}AllJoyn Router}{4}
\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{4}
\contentsline {section}{\numberline {2.4}iBeacon}{4}
\contentsline {chapter}{\numberline {第3章}見守りシステム}{6}
\contentsline {section}{\numberline {3.1}見守りシステムの概要}{6}
\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{6}
\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{6}
\contentsline {chapter}{\numberline {第4章}実験}{7}
\contentsline {section}{\numberline {4.1}AllJoynの実装}{7}
\contentsline {section}{\numberline {4.2}ビーコン情報の共有}{7}
\contentsline {section}{\numberline {4.3}検証実験}{7}
\contentsline {section}{\numberline {4.4}考察}{7}
\contentsline {chapter}{\numberline {第5章}今後の課題}{8}
