\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎概念}{3}
\contentsline {section}{\numberline {2.1}アドホックネットワーク}{3}
\contentsline {section}{\numberline {2.2}AllJoyn}{3}
\contentsline {subsection}{\numberline {2.2.1}AllJoyn Core Library}{4}
\contentsline {subsection}{\numberline {2.2.2}AllJoyn Service Framework Libraries}{5}
\contentsline {subsection}{\numberline {2.2.3}AllJoyn App Code}{5}
\contentsline {subsection}{\numberline {2.2.4}AllJoyn Router}{5}
\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{5}
\contentsline {section}{\numberline {2.4}iBeacon}{6}
\contentsline {chapter}{\numberline {第3章}電子見守りシステム}{7}
\contentsline {section}{\numberline {3.1}電子見守りシステムの概要}{7}
\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{7}
\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{8}
\contentsline {chapter}{\numberline {第4章}実験}{9}
\contentsline {section}{\numberline {4.1}AllJoynの実装}{9}
\contentsline {section}{\numberline {4.2}ビーコン情報の共有}{9}
\contentsline {section}{\numberline {4.3}検証実験}{9}
\contentsline {section}{\numberline {4.4}考察}{9}
\contentsline {chapter}{\numberline {第5章}今後の課題}{10}
