\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}基礎概念}{2}
\contentsline {section}{\numberline {2.1}アドホックネットワーク}{2}
\contentsline {section}{\numberline {2.2}AllJoyn}{2}
\contentsline {chapter}{\numberline {第3章}見守りシステム}{3}
\contentsline {section}{\numberline {3.1}見守りシステムの概要}{3}
\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{3}
\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{3}
\contentsline {chapter}{\numberline {第4章}実験}{4}
\contentsline {section}{\numberline {4.1}AllJoynの実装}{4}
\contentsline {section}{\numberline {4.2}ビーコン情報の共有}{4}
\contentsline {section}{\numberline {4.3}検証実験}{4}
\contentsline {section}{\numberline {4.4}考察}{4}
\contentsline {chapter}{\numberline {第5章}今後の課題}{5}
