\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎概念}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アドホックネットワーク}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アドホックネットワークの例}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AllJoyn}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AllJoynアプリケーションの構成}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AllJoyn Core Library}{3}}
\citation{iBeacon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AllJoyn Service Framework Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AllJoyn App Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AllJoyn Router}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}iBeacon}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}見守りシステム}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}見守りシステムの概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}見守りエリアからの逸脱管理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ビーコン情報の共有}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AllJoynの実装}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ビーコン情報の共有}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}検証実験}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}今後の課題}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LaTexコマンド集}{1}
\bibcite{iBeacon}{2}
\bibcite{BLE}{3}
\bibcite{iBeaconを使用してみよう}{4}
\bibcite{ALLSEEN}{5}
\bibcite{スライド}{6}
